<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
<div class = "result2-wrapper">
    <div class="result2-header-wrapper">
        <div class = "result2-header-title">
            CM好感度予測結果
        </div>
        <div class="result2-header-title2">
            <img src = "static/creative-brain.svg" class = "creative-brain">
        </div>
        <div class="result2-header-close-button">
            <img class = "result2-close-button" src = "static/close-button.svg" />
        </div>
    </div>
    <div class="content-input-wrapper">
        <div class = "content-input-header-wrapper">
            <img class = "content-input-header-background" src ="static/result-background.svg" />
            <div class="content-input-header">CMコンテ入力</div>
        </div>
        <div class="add-content-button-wrapper">
            <img src = "static/content-header-button.svg" class = "add-content-button" />
            <div class="add-content">
                CM案を追加
            </div>
        </div>
        <div class="delete-content-button-wrapper">
            <img src = "static/content-header-button.svg" class = "delete-content-button" />
            <div class="delete-content">
                CM案を削除
            </div>
        </div>
        <div class = "content-idea-wrapper">
            <div class="content-idea1-wrapper">

            </div>
            <div class="content-idea2-wrapper">

            </div>
        </div>
        <div class="forecast-result-wrapper">
            <div class = "forecast-result-title-wrapper">
                <div class="forecast-result-title">
                    <img class="forecast-result-title-background" src = "static/result-background2.svg"/>
                    <div class="forecast-result-title-main">
                        CM好感度予測結果
                    </div>
                </div>
                <div class="to-forecast-wrapper">
                    <img src = "static/result_triangle.svg">
                </div>
            </div>
            <div class="forecast1-wrapper">
                <div class = "forecast1-title-wrapper">
                    <div class = "forecast1-title">
                        好感度ランク
                    </div>
                </div>
            </div>

            <div class = "forecast2-wrapper">
                <div class="forecast2-title-wrapper">
                    <div class = "forecast2-title">
                        好感要因
                    </div>
                </div>
            </div>
            <div class="forecast3-wrapper">
                <div class="forecast3-title-wrapper">
                    <div class="forecast3-title">
                        性年<br/>代別<br/>好感度
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "result-operation-wrapper">
        <div class="result-operation-forecast-wrapper">
            <img src = "static/result-operation-button-white.svg" class="result-operation-forecast-button">

            </img>
            <div src = "static/result-operation-button.svg" class="result-operation-forecast">
                好感度を予測
            </div>
        </div>
        <div class="result-operation-output-wrapper">
            <img src = "static/result-operation-button-blue.svg" class="result-operation-output-button">

            </img>
            <div class="result-operation-output">
                レポートを出力
            </div>
        </div>
        <div class="result-operation-save-wrapper">
            <img src = "static/result-operation-button-white.svg" class="result-operation-save-button">

            </img>
            <div  class="result-operation-save">
                CM情報保存
            </div>
        </div>
        <div class="result-operation-back-wrapper">
            <img src = "static/result-operation-back.svg" class="result-operation-back-button">

            </img>
            <div  class="result-operation-back">
                戻る
            </div>
        </div>
    </div>

</div>
</body>
